RickAndMorty/View/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.View.DetailsView"
            
             >
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" 
                  RowDefinitions="160,Auto">
                <BoxView   
                           Grid.ColumnSpan="3"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="160"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="150"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding SelectedCharacter.Image.AbsoluteUri}"
                     />
                </Frame>
            </Grid>
            <Frame HorizontalOptions="Center" Margin="10" Opacity="0.8" >
              
            <VerticalStackLayout Padding="0" Spacing="10"    >
                <Label Text="{Binding SelectedCharacter.Name, StringFormat='Name: {0}'}"/>
                <Label Text="{Binding SelectedCharacter.Gender, StringFormat='Gender: {0}'}"/>
                <Label Text="{Binding SelectedCharacter.Location.Name, StringFormat='Last seen in: {0}'}"/>
                <Label Text="{Binding SelectedCharacter.Origin.Name, StringFormat='Origin: {0}'}"/>
                <Label Text="{Binding SelectedCharacter.Status, StringFormat='Status: {0}'}"/>
            </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
