RickAndMorty/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.View.DetailsPage"
             xmlns:model="clr-namespace:RickAndMorty.Model"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel ="clr-namespace:RickAndMorty.ViewModel"
             x:DataType="viewmodel:CharacterDetailsViewModel"
             Title="{Binding Character.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" 
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="{StaticResource Primary}" 
                           Grid.ColumnSpan="3"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="160"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="150"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Character.Image.AbsoluteUri}"
                     />
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Character.Gender, StringFormat='Gender: {0}'}"/>
                <Label Text="{Binding Character.Location, StringFormat='Last seen in: {0}'}"/>
                <Label Text="{Binding Character.Origin, StringFormat='Origin: {0}'}"/>
                <Label Text="{Binding Character.Status, StringFormat='Status: {0}'}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>