RickAndMorty/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.View.MainPage"
             xmlns:model="clr-namespace:RickAndMorty.Model"
             xmlns:viewmodel ="clr-namespace:RickAndMorty.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}"
             >

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
       >
 

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetCharactersCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Characters}"
                BackgroundColor="Transparent"
                SelectionMode="None">
             
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Character">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                          Command="{ Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label   Text="{Binding Name}" />
                                        <Label  Text="{Binding Status}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetCharactersCommand}"
            IsEnabled="{Binding IsNotBusy}"
          
            Text="Get Characters" />
 
   


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
